<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <h1>My Website</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="check-symptom.html">Check your Symptom</a></li>
        <li><a href="disease-database.html">Disease Database</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <section id="aboutus">
      <h2>About us</h2>
      <p>"เราเป็นนักเรียนชั้นม.4 จากโรงเรียนสวนกุหลาบวิทยาลัย รังสิต เราสร้างเว็บไซต์นี้ขึ้นมาเป็นส่วนหนึ่งของโครงการในวิชาคอมพิวเตอร์"</p>
    </section>
    
    <section>
      <h2>This is our Infomation</h2>
      
      <img src="./img/Student2.jpg" alt="รูปโปรไฟล์" class="Student2">
      <p>ชื่อ: กิตติธัช ชัยปัญญา<br>
         ชั้น: 406<br>
         หมายเลข: 1<br>
         ความรับผิดชอบ: รับผิดชอบเอกสาร
      </p>
      
      <img src="./img/Student1.jpg" alt="รูปโปรไฟล์" class="Student1">
      <p>ชื่อ: ไกรวิน คำตาสุข<br>
         ชั้น: 406<br>
         หมายเลข: 2<br>
         ความรับผิดชอบ: นักพัฒนาเว็บไซต์
      </p>
      
      <img src="./img/Student3.jpg" alt="รูปโปรไฟล์" class="Student3">
      <p>ชื่อ: ชยานนท์ หอมจิตร<br>
         ชั้น: 406<br>
         หมายเลข: 3<br>
         ความรับผิดชอบ: ผู้สนับสนุน
      </p>
      
    </section>
    
  </main>
</body>
</html>
