<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Website</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="disease-database.html">Disease Database</a></li>
                <ii><a href="aboutus.html">About us</a></ii>
            </ul>
        </nav>
    </header>
    <main>
        <section id="check-symptom">
            <h2>Check your Symptom</h2>
            <form id="symptomForm">
                <label for="symptom">Symptoms:</label>
                <input type="text" id="symptom" name="symptom" required>
                <br><br>
                <label for="duration">Duration:</label>
                <input type="text" id="duration" name="duration" required>
                <br><br>
                <input type="submit" value="Submit">
            </form>

            
        </section>
    </main>
    <script>
        // ข้อมูลโรคและอาการ
const diseases = [
    {
        name: 'ไข้หวัดใหญ่',
        symptoms: ['ไข้', 'หนาวสั่น', 'ไอ', 'เจ็บคอ', 'น้ำมูกไหล', 'กล้ามเนื้อปวด', 'ความเหนื่อยล้า'],
        prevention: ['การฉีดวัคซีนประจำปี', 'การล้างมืออย่างถูกต้อง', 'หลีกเลี่ยงการใกล้ชิดกับบุคคลที่ป่วย'],
        treatment: ['การพักผ่อน', 'การดื่มน้ำ', 'ยาต้านไวรัส']
    },
    {
        'name': 'ความดันโลหิตสูง',
        'symptoms': ['ปวดหัว', 'เวียนศีรษะ', 'จมูกเลือดออก'],
        'prevention': ['การรับประทานอาหารที่ดีต่อสุขภาพ', 'การออกกำลังกายสม่ำเสมอ', 'การควบคุมน้ำหนัก', 'การลดการบริโภคเกลือ'],
        'treatment': ['การเปลี่ยนแปลงวิถีชีวิต', 'ยาลดความดันโลหิต']
    },
    {
        'name': 'โควิด-19',
        'symptoms': ['ไข้', 'ไอ', 'หายใจลำบาก', 'สูญเสียรสชาติ/กลิ่น', 'ความเหนื่อยล้า'],
        'prevention': ['การฉีดวัคซีน', 'การสวมหน้ากาก', 'การเว้นระยะห่างทางสังคม'],
        'treatment': ['การดูแลตามอาการ', 'ยาต้านไวรัส', 'การรักษาในโรงพยาบาลในกรณีรุนแรง']
    },
    {
        'name': 'เบาหวาน',
        'symptoms': ['กระหายน้ำเพิ่มขึ้น', 'ปัสสาวะบ่อย', 'ความเหนื่อยล้า', 'มองเห็นเบลอ'],
        'prevention': ['การรับประทานอาหารที่ดีต่อสุขภาพ', 'การออกกำลังกายเป็นประจำ', 'การรักษาน้ำหนัก'],
        'treatment': ['การบำบัดด้วยอินซูลิน', 'ยารับประทาน', 'การเปลี่ยนแปลงวิถีชีวิต']
    },
    {
        'name': 'โรคหอบหืด',
        'symptoms': ['หายใจลำบาก', 'เสียงวี๊ด', 'ความรู้สึกอึดอัดที่หน้าอก', 'ไอ'],
        'prevention': ['หลีกเลี่ยงปัจจัยกระตุ้น', 'การใช้ยาพ่น', 'การรักษาสภาพร่างกายให้แข็งแรง'],
        'treatment': ['ยาสเตียรอยด์พ่น', 'ยาขยายหลอดลม', 'การจัดการปัจจัยกระตุ้น']
    },
    {
        'name': 'ปอดบวม',
        'symptoms': ['ไอมีเสมหะ', 'ไข้', 'หนาวสั่น', 'หายใจลำบาก'],
        'prevention': ['การฉีดวัคซีน', 'การรักษาสุขอนามัย', 'การหลีกเลี่ยงการสูบบุหรี่'],
        'treatment': ['ยาปฏิชีวนะ', 'การพักผ่อน', 'การดื่มน้ำ', 'การบำบัดด้วยออกซิเจนในกรณีรุนแรง']
    },
    {
        'name': 'วัณโรค',
        'symptoms': ['ไอเรื้อรัง', 'การลดน้ำหนัก', 'เหงื่อออกตอนกลางคืน', 'ไข้'],
        'prevention': ['การฉีดวัคซีน BCG', 'หลีกเลี่ยงการสัมผัสกับบุคคลที่ติดเชื้อวัณโรค'],
        'treatment': ['การบำบัดด้วยยาต้านวัณโรคระยะยาว']
    },
    {
        'name': 'ไวรัสตับอักเสบบี',
        'symptoms': ['ดีซ่าน', 'ความเหนื่อยล้า', 'ปวดท้อง', 'ปัสสาวะมีสีเข้ม'],
        'prevention': ['การฉีดวัคซีน', 'การมีเพศสัมพันธ์อย่างปลอดภัย', 'การหลีกเลี่ยงการใช้เข็มร่วมกัน'],
        'treatment': ['ยาต้านไวรัส', 'การตรวจติดตามเป็นระยะ', 'การปลูกถ่ายตับในกรณีรุนแรง']
    },
    {
        'name': 'โรคปอดอุดกั้นเรื้อรัง',
        'symptoms': ['หายใจลำบาก', 'ไอเรื้อรัง', 'การติดเชื้อทางเดินหายใจบ่อย'],
        'prevention': ['หลีกเลี่ยงการสูบบุหรี่', 'ลดการสัมผัสกับมลพิษ', 'การฉีดวัคซีน'],
        'treatment': ['ยาขยายหลอดลม', 'สเตียรอยด์', 'การบำบัดด้วยออกซิเจน']
    },
    {
        'name': 'โรคหลอดเลือดสมอง',
        'symptoms': ['อาการชาของร่างกาย', 'ความสับสน', 'พูดลำบาก', 'ปัญหาการมองเห็น', 'การเสียการทรงตัว'],
        'prevention': ['การควบคุมความดันโลหิต', 'การรับประทานอาหารที่ดีต่อสุขภาพ', 'การออกกำลังกายเป็นประจำ'],
        'treatment': ['ยาละลายลิ่มเลือด', 'การผ่าตัด', 'การฟื้นฟูสมรรถภาพ']
    },
    {
        'name': 'โรคอัลไซเมอร์',
        'symptoms': ['การสูญเสียความจำ', 'ความสับสน', 'ความยากลำบากในการทำกิจกรรมที่คุ้นเคย', 'การเปลี่ยนแปลงอารมณ์'],
        'prevention': ['การทำกิจกรรมทางกายและจิตใจอย่างสม่ำเสมอ', 'การรับประทานอาหารที่ดีต่อสุขภาพ', 'การจัดการสุขภาพหัวใจ'],
        'treatment': ['การใช้ยาเพื่อจัดการกับอาการ', 'การบำบัดทางสติปัญญา', 'การดูแลอย่างสนับสนุน']
    },
    {
        'name': 'ไข้เลือดออก',
        'symptoms': ['ไข้สูง', 'ปวดหัวรุนแรง', 'ปวดหลังตา', 'ปวดข้อต่อ/กล้ามเนื้อ', 'ผื่น'],
        'prevention': ['การควบคุมยุง', 'การใช้สารกันยุง', 'การสวมเสื้อผ้าที่ปกปิด'],
        'treatment': ['การดูแลตามอาการ', 'ยาบรรเทาอาการปวด', 'การทดแทนของเหลว']
    },
    {
        'name': 'มาลาเรีย',
        'symptoms': ['ไข้', 'หนาวสั่น', 'ปวดหัว', 'คลื่นไส้', 'ปวดกล้ามเนื้อ'],
        'prevention': ['การใช้ยาต้านมาลาเรีย', 'การควบคุมยุง', 'การนอนใต้มุ้งที่เคลือบสารกำจัดแมลง'],
        'treatment': ['ยาต้านมาลาเรีย', 'การดูแลตามอาการ']
    },
    {
        'name': 'เอชไอวี/เอดส์',
        'symptoms': ['การลดน้ำหนัก', 'ไข้', 'ความเหนื่อยล้า', 'การติดเชื้อซ้ำ'],
        'prevention': ['การมีเพศสัมพันธ์อย่างปลอดภัย', 'โปรแกรมแลกเปลี่ยนเข็ม', 'การบำบัดด้วยยาต้านไวรัส'],
        'treatment': ['การบำบัดด้วยยาต้านไวรัส', 'การจัดการกับการติดเชื้อที่เกิดขึ้นซ้ำ']
    },
    {
        'name': 'โรคอีโบล่า',
        'symptoms': ['ไข้', 'ปวดหัวรุนแรง', 'ปวดกล้ามเนื้อ', 'อาเจียน', 'การตกเลือดที่ไม่สามารถอธิบายได้'],
        'prevention': ['การหลีกเลี่ยงการสัมผัสกับบุคคลที่ติดเชื้อ', 'การรักษาสุขอนามัยอย่างดี', 'การฉีดวัคซีนในพื้นที่ที่มีความเสี่ยงสูง'],
        'treatment': ['การดูแลตามอาการ', 'การรักษาทางทดลอง']
    },
    {
        'name': 'โรคพาร์กินสัน',
        'symptoms': ['การสั่น', 'ความแข็ง', 'การเคลื่อนไหวช้า', 'ความไม่มั่นคงทางเดิน'],
        'prevention': ['การออกกำลังกายเป็นประจำ', 'การรับประทานอาหารที่ดีต่อสุขภาพ', 'การจัดการสุขภาพสมอง'],
        'treatment': ['การใช้ยา', 'การบำบัดทางกายภาพ', 'การผ่าตัดในบางกรณี']
    }
];

// ฟังก์ชันวินิจฉัยโรค
function diagnose(symptoms) {
    let likelyDiseases = [];

    diseases.forEach(disease => {
        let matchingSymptoms = disease.symptoms.filter(symptom => symptoms.includes(symptom));
        if (matchingSymptoms.length > 0) {
            likelyDiseases.push({
                name: disease.name,
                matchingSymptoms: matchingSymptoms,
                prevention: disease.prevention,
                treatment: disease.treatment
            });
        }
    });

    return likelyDiseases;
}

// ฟังก์ชันแสดงผลการวินิจฉัย
function displayDiagnosis(diagnosis) {
    const resultDiv = document.getElementById('result');
    resultDiv.innerHTML = ''; // ล้างผลลัพธ์เก่า

    if (diagnosis.length > 0) {
        diagnosis.forEach(disease => {
            const diseaseInfo = document.createElement('div');
            diseaseInfo.innerHTML = `
                <h3>${disease.name}</h3>
                <p><strong>Matching Symptoms:</strong> ${disease.matchingSymptoms.join(', ')}</p>
                <p><strong>Prevention:</strong> ${disease.prevention.join(', ')}</p>
                <p><strong>Treatment:</strong> ${disease.treatment.join(', ')}</p>
            `;
            resultDiv.appendChild(diseaseInfo);
        });
    } else {
        resultDiv.innerHTML = '<p>ไม่พบโรคที่ตรงกับอาการที่ระบุ</p>';
    }
}

// ฟังก์ชันจัดการการส่งแบบฟอร์ม
document.getElementById('symptomForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const symptomsInput = document.getElementById('symptom').value;
    const symptoms = symptomsInput.split(',').map(symptom => symptom.trim());

    const diagnosis = diagnose(symptoms);

    displayDiagnosis(diagnosis);
});

    
        document.getElementById('symptomForm').addEventListener('submit', function (e) {
            e.preventDefault();
    
            const symptomInput = document.getElementById('symptom').value;
            const symptoms = symptomInput.split(',');
    
            const diagnosis = diagnose(symptoms);
    
            let resultText = "โรคที่อาจจะเป็นได้:";
            if (diagnosis.length > 0) {
                diagnosis.forEach(disease => {
                    resultText += `<br>- ${disease.name}: อาการที่ตรงกัน ${disease.matchingSymptoms.join(', ')}`;
                });
            } else {
                resultText = "ไม่พบโรคที่ตรงกับอาการที่ระบุ";
            }
    
            // Display the result in a new section or an existing element
            const resultDiv = document.createElement('div');
            resultDiv.innerHTML = resultText;
            document.body.appendChild(resultDiv);
        });
    </script>
    
</body>
</html>
