<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Database</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Website</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="check-symptom.html">Check your Symptom</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="disease-list">
            <h2>รายชื่อโรค</h2>
            <ul>
                <li>
                    <h3>ไข้หวัดใหญ่ (Influenza)</h3><br>
                    <p><strong>อาการ:</strong> ไข้, หนาวสั่น, ไอ, เจ็บคอ, น้ำมูกไหล, กล้ามเนื้อปวด, ความเหนื่อยล้า.</p>
                    <p><strong>การป้องกัน:</strong> การฉีดวัคซีนประจำปี, การล้างมืออย่างถูกต้อง, หลีกเลี่ยงการใกล้ชิดกับบุคคลที่ป่วย.</p>
                    <p><strong>การรักษา:</strong> การพักผ่อน, การดื่มน้ำ, ยาต้านไวรัส.</p>
                </li>
                <li>
                    <h3>ความดันโลหิตสูง (Hypertension)</h3><br>
                    <p><strong>อาการ:</strong> มักไม่มีอาการชัดเจน; อาจมีอาการปวดหัว, เวียนศีรษะ, จมูกเลือดออกในกรณีรุนแรง.</p>
                    <p><strong>การป้องกัน:</strong> การรับประทานอาหารที่ดีต่อสุขภาพ, การออกกำลังกายสม่ำเสมอ, การควบคุมน้ำหนัก, การลดการบริโภคเกลือ.</p>
                    <p><strong>การรักษา:</strong> การเปลี่ยนแปลงวิถีชีวิต, ยาลดความดันโลหิต.</p>
                </li>
                <li>
                    <h3>โควิด-19</h3><br>
                    <p><strong>อาการ:</strong> ไข้, ไอ, หายใจลำบาก, สูญเสียรสชาติ/กลิ่น, ความเหนื่อยล้า.</p>
                    <p><strong>การป้องกัน:</strong> การฉีดวัคซีน, การสวมหน้ากาก, การเว้นระยะห่างทางสังคม.</p>
                    <p><strong>การรักษา:</strong> การดูแลตามอาการ, ยาต้านไวรัส, และในกรณีที่รุนแรงอาจต้องเข้ารักษาตัวในโรงพยาบาล.</p>
                </li>
                <li>
                    <h3>เบาหวาน (Diabetes)</h3><br>
                    <p><strong>อาการ:</strong> กระหายน้ำเพิ่มขึ้น, ปัสสาวะบ่อย, ความเหนื่อยล้า, มองเห็นเบลอ.</p>
                    <p><strong>การป้องกัน:</strong> การรับประทานอาหารที่ดีต่อสุขภาพ, การออกกำลังกายเป็นประจำ, การรักษาน้ำหนักให้ดี.</p>
                    <p><strong>การรักษา:</strong> การบำบัดด้วยอินซูลิน, ยารับประทาน, การเปลี่ยนแปลงวิถีชีวิต.</p>
                </li>
                <li>
                    <h3>โรคหอบหืด (Asthma)</h3><br>
                    <p><strong>อาการ:</strong> หายใจลำบาก, เสียงวี๊ด, ความรู้สึกอึดอัดที่หน้าอก, ไอ.</p>
                    <p><strong>การป้องกัน:</strong> หลีกเลี่ยงปัจจัยกระตุ้น, การใช้ยาพ่น, การรักษาสภาพร่างกายให้แข็งแรง.</p>
                    <p><strong>การรักษา:</strong> ยาสเตียรอยด์พ่น, ยาขยายหลอดลม, การจัดการปัจจัยกระตุ้น.</p>
                </li>
                <li>
                    <h3>ปอดบวม (Pneumonia)</h3><br>
                    <p><strong>อาการ:</strong> ไอมีเสมหะ, ไข้, หนาวสั่น, หายใจลำบาก.</p>
                    <p><strong>การป้องกัน:</strong> การฉีดวัคซีน, การรักษาสุขอนามัย, การหลีกเลี่ยงการสูบบุหรี่.</p>
                    <p><strong>การรักษา:</strong> ยาปฏิชีวนะ, การพักผ่อน, การดื่มน้ำ, การบำบัดด้วยออกซิเจนในกรณีรุนแรง.</p>
                </li>
                <li>
                    <h3>วัณโรค (Tuberculosis)</h3><br>
                    <p><strong>อาการ:</strong> ไอเรื้อรัง, การลดน้ำหนัก, เหงื่อออกตอนกลางคืน, ไข้.</p>
                    <p><strong>การป้องกัน:</strong> การฉีดวัคซีน BCG, หลีกเลี่ยงการสัมผัสกับบุคคลที่ติดเชื้อวัณโรค.</p>
                    <p><strong>การรักษา:</strong> การบำบัดด้วยยาต้านวัณโรคระยะยาว.</p>
                </li>
                <li>
                    <h3>ไวรัสตับอักเสบบี (Hepatitis B)</h3><br>
                    <p><strong>อาการ:</strong> ดีซ่าน, ความเหนื่อยล้า, ปวดท้อง, ปัสสาวะมีสีเข้ม.</p>
                    <p><strong>การป้องกัน:</strong> การฉีดวัคซีน, การมีเพศสัมพันธ์อย่างปลอดภัย, การหลีกเลี่ยงการใช้เข็มร่วมกัน.</p>
                    <p><strong>การรักษา:</strong> ยาต้านไวรัส, การตรวจติดตามเป็นระยะ, และในกรณีรุนแรงอาจต้องปลูกถ่ายตับ.</p>
                </li>
                <li>
                    <h3>โรคปอดอุดกั้นเรื้อรัง (COPD)</h3><br>
                    <p><strong>อาการ:</strong> หายใจลำบาก, ไอเรื้อรัง, การติดเชื้อทางเดินหายใจบ่อย.</p>
                    <p><strong>การป้องกัน:</strong> หลีกเลี่ยงการสูบบุหรี่, ลดการสัมผัสกับมลพิษ, การฉีดวัคซีน.</p>
                    <p><strong>การรักษา:</strong> ยาขยายหลอดลม, สเตียรอยด์, การบำบัดด้วยออกซิเจน.</p>
                </li>
                <li>
                    <h3>โรคหลอดเลือดสมอง (Stroke)</h3><br>
                    <p><strong>อาการ:</strong> อาการชาของร่างกาย, ความสับสน, พูดลำบาก, ปัญหาการมองเห็น, การเสียการทรงตัว.</p>
                    <p><strong>การป้องกัน:</strong> การควบคุมความดันโลหิต, การรับประทานอาหารที่ดีต่อสุขภาพ, การออกกำลังกายเป็นประจำ.</p>
                    <p><strong>การรักษา:</strong> ยาละลายลิ่มเลือด, การผ่าตัด, การฟื้นฟูสมรรถภาพ.</p>
                </li>
                <li>
                    <h3>โรคอัลไซเมอร์ (Alzheimer's Disease)</h3><br>
                    <p><strong>อาการ:</strong> การสูญเสียความจำ, ความสับสน, ความยากลำบากในการทำกิจกรรมที่คุ้นเคย, การเปลี่ยนแปลงอารมณ์.</p>
                    <p><strong>การป้องกัน:</strong> การทำกิจกรรมทางกายและจิตใจอย่างสม่ำเสมอ, การรับประทานอาหารที่ดีต่อสุขภาพ, การจัดการสุขภาพหัวใจ.</p>
                    <p><strong>การรักษา:</strong> การใช้ยาเพื่อจัดการกับอาการ, การบำบัดทางสติปัญญา, การดูแลอย่างสนับสนุน.</p>
                </li>
                <li>
                    <h3>ไข้เลือดออก (Dengue Fever)</h3><br>
                    <p><strong>อาการ:</strong> ไข้สูง, ปวดหัวรุนแรง, ปวดหลังตา, ปวดข้อต่อ/กล้ามเนื้อ, ผื่น.</p>
                    <p><strong>การป้องกัน:</strong> การควบคุมยุง, การใช้สารกันยุง, การสวมเสื้อผ้าที่ปกปิด.</p>
                    <p><strong>การรักษา:</strong> การดูแลตามอาการ, ยาบรรเทาอาการปวด, การทดแทนของเหลว.</p>
                </li>
                <li>
                    <h3>มาลาเรีย (Malaria)</h3><br>
                    <p><strong>อาการ:</strong> ไข้, หนาวสั่น, ปวดหัว, คลื่นไส้, ปวดกล้ามเนื้อ.</p>
                    <p><strong>การป้องกัน:</strong> การใช้ยาต้านมาลาเรีย, การควบคุมยุง, การนอนใต้มุ้งที่เคลือบสารกำจัดแมลง.</p>
                    <p><strong>การรักษา:</strong> ยาต้านมาลาเรีย, การดูแลตามอาการ.</p>
                </li>
                <li>
                    <h3>เอชไอวี/เอดส์ (HIV/AIDS)</h3><br>
                    <p><strong>อาการ:</strong> การลดน้ำหนัก, ไข้, ความเหนื่อยล้า, การติดเชื้อซ้ำ.</p>
                    <p><strong>การป้องกัน:</strong> การมีเพศสัมพันธ์อย่างปลอดภัย, โปรแกรมแลกเปลี่ยนเข็ม, การบำบัดด้วยยาต้านไวรัส.</p>
                    <p><strong>การรักษา:</strong> การบำบัดด้วยยาต้านไวรัส, การจัดการกับการติดเชื้อที่เกิดขึ้นซ้ำ.</p>
                </li>
                <li>
                    <h3>โรคอีโบล่า (Ebola Virus Disease)</h3><br>
                    <p><strong>อาการ:</strong> ไข้, ปวดหัวรุนแรง, ปวดกล้ามเนื้อ, อาเจียน, การตกเลือดที่ไม่สามารถอธิบายได้.</p>
                    <p><strong>การป้องกัน:</strong> การหลีกเลี่ยงการสัมผัสกับบุคคลที่ติดเชื้อ, การรักษาสุขอนามัยอย่างดี, การฉีดวัคซีนในพื้นที่ที่มีความเสี่ยงสูง.</p>
                    <p><strong>การรักษา:</strong> การดูแลตามอาการ, การรักษาทางทดลอง.</p>
                </li>
                <li>
                    <h3>โรคพาร์กินสัน (Parkinson's Disease)</h3><br>
                    <p><strong>อาการ:</strong> การสั่น, ความแข็ง, การเคลื่อนไหวช้า, ความไม่มั่นคงเมื่อยืน.</p>
                    <p><strong>การป้องกัน:</strong> ไม่มีการป้องกันเฉพาะ; การจัดการกับอาการและการดูแลทางการแพทย์อย่างสม่ำเสมอ.</p>
                    <p><strong>การรักษา:</strong> ยา, การบำบัดทางกาย, ตัวเลือกการผ่าตัดในกรณีที่รุนแรง.</p>
                </li>
            </ul>
        </section>
        <section id="symptom-list">
            <h2>รายชื่ออาการ</h2>
            <ul>
                <li>
                    <h3>ไข้</h3><br>
                    <p><strong>โรคที่เกี่ยวข้อง:</strong> ไข้หวัดใหญ่, โควิด-19, มาลาเรีย, ไข้เลือดออก.</p>
                    <p><strong>การป้องกัน:</strong> การฉีดวัคซีน, การรักษาสุขอนามัย, การหลีกเลี่ยงการโดนยุงกัด.</p>
                    <p><strong>การรักษา:</strong> การพักผ่อน, การดื่มน้ำ, ยาลดไข้.</p>
                </li>
                <li>
                    <h3>ไอ</h3><br>
                    <p><strong>โรคที่เกี่ยวข้อง:</strong> ไข้หวัด, หอบหืด, หลอดลมอักเสบ, ปอดบวม.</p>
                    <p><strong>การป้องกัน:</strong> การรักษาสุขอนามัย, การฉีดวัคซีน, การหลีกเลี่ยงสารกระตุ้นทางเดินหายใจ.</p>
                    <p><strong>การรักษา:</strong> การดื่มน้ำ, ยากดอาการไอ, ยาพ่น.</p>
                </li>
                <li>
                    <h3>สิว</h3><br>
                    <p><strong>อาการ:</strong> สิว, จุดดำ, ซีสต์, การอักเสบบนผิวหนัง.</p>
                    <p><strong>การป้องกัน:</strong> การดูแลผิวหนังอย่างถูกต้อง, หลีกเลี่ยงการใช้เครื่องสำอางหนัก, การทำความสะอาดเป็นประจำ.</p>
                    <p><strong>การรักษา:</strong> การใช้ครีมทาผิว, ยารับประทาน, การปรับเปลี่ยนวิถีชีวิต.</p>
                </li>
                <li>
                    <h3>เวียนหัว</h3><br>
                    <p><strong>อาการ:</strong> รู้สึกหมุนวน, เวียนศีรษะ, ปัญหาสมดุล.</p>
                    <p><strong>การป้องกัน:</strong> การจัดการสภาพพื้นฐาน, หลีกเลี่ยงการเคลื่อนไหวอย่างกระทันหัน.</p>
                    <p><strong>การรักษา:</strong> ยา, การบำบัดทางพฤติกรรมทางสมอง, การรักษาสาเหตุพื้นฐาน.</p>
                </li>
                <li>
                    <h3>ปวดหัว</h3><br>
                    <p><strong>อาการ:</strong> อาการปวดในศีรษะ, คอ, หรือใบหน้า; อาจเป็นได้ทั้งปวดเล็กน้อยหรือรุนแรง.</p>
                    <p><strong>การป้องกัน:</strong> การจัดการความเครียด, การดื่มน้ำเพียงพอ, การหลีกเลี่ยงปัจจัยกระตุ้นที่รู้จัก.</p>
                    <p><strong>การรักษา:</strong> ยาแก้ปวด, การเปลี่ยนแปลงวิถีชีวิต, การระบุและหลีกเลี่ยงปัจจัยกระตุ้น.</p>
                </li>
                <li>
                    <h3>นอนไม่หลับ</h3><br>
                    <p><strong>อาการ:</strong> การมีปัญหาในการนอนหลับหรือการตื่นขึ้นมาเร็วเกินไป, ความเหนื่อยล้าในตอนกลางวัน.</p>
                    <p><strong>การป้องกัน:</strong> การดูแลสุขภาพการนอน, การรักษากำหนดการนอนที่เป็นประจำ, การจัดการความเครียด.</p>
                    <p><strong>การรักษา:</strong> การบำบัดทางพฤติกรรมทางปัญญา, ยา, การปรับเปลี่ยนวิถีชีวิต.</p>
                </li>
                <li>
                    <h3>อาการแพ้</h3><br>
                    <p><strong>อาการ:</strong> จาม, คัน, น้ำมูกไหล, ผื่น, การบวม.</p>
                    <p><strong>การป้องกัน:</strong> หลีกเลี่ยงสารก่อภูมิแพ้, การใช้เครื่องฟอกอากาศ, การรับประทานยาภูมิแพ้.</p>
                    <p><strong>การรักษา:</strong> ยาต้านฮิสตามีน, การฉีดยาภูมิแพ้, การหลีกเลี่ยงสารก่อภูมิแพ้.</p>
                </li>
                <li>
                    <h3>ความเหนื่อยล้า</h3><br>
                    <p><strong>อาการ:</strong> ความรู้สึกเหนื่อยตลอดเวลา, ขาดพลังงาน, ความยากลำบากในการมุ่งเน้น.</p>
                    <p><strong>การป้องกัน:</strong> การนอนหลับที่เพียงพอ, การรับประทานอาหารที่สมดุล, การออกกำลังกายสม่ำเสมอ.</p>
                    <p><strong>การรักษา:</strong> การจัดการสาเหตุพื้นฐาน, การเปลี่ยนแปลงวิถีชีวิต, การพักผ่อน.</p>
                </li>
                <li>
                    <h3>ผื่น</h3><br>
                    <p><strong>อาการ:</strong> ผิวหนังแดง, คัน, หรืออักเสบ; อาจเป็นพื้นที่เฉพาะหรือแพร่กระจาย.</p>
                    <p><strong>การป้องกัน:</strong> หลีกเลี่ยงสารระคายเคือง, การใช้ผลิตภัณฑ์ดูแลผิวที่เหมาะสม.</p>
                    <p><strong>การรักษา:</strong> ครีมทาผิว, ยาต้านฮิสตามีน, การจัดการสาเหตุพื้นฐาน.</p>
                </li>
                <li>
                    <h3>ปวดหลัง</h3><br>
                    <p><strong>อาการ:</strong> อาการปวดหรือไม่สบายที่หลังส่วนล่าง, อาจเป็นทั้งเฉียบพลันหรือเรื้อรัง.</p>
                    <p><strong>การป้องกัน:</strong> ท่าทางที่ถูกต้อง, การออกกำลังกายสม่ำเสมอ, การหลีกเลี่ยงการยกของหนัก.</p>
                    <p><strong>การรักษา:</strong> ยาแก้ปวด, การบำบัดทางกาย, การออกกำลังกาย, การปรับเปลี่ยนวิถีชีวิต.</p>
                </li>
                <li>
                    <h3>ปวดข้อ</h3><br>
                    <p><strong>อาการ:</strong> อาการปวด, การบวม, และความแข็งในข้อหนึ่งหรือมากกว่า.</p>
                    <p><strong>การป้องกัน:</strong> การออกกำลังกายสม่ำเสมอ, การรักษาน้ำหนักให้เหมาะสม, การหลีกเลี่ยงความเครียดที่ข้อ.</p>
                    <p><strong>การรักษา:</strong> ยาแก้ปวด, การบำบัดทางกาย, การฉีดยาในข้อ.</p>
                </li>
                <li>
                    <h3>ปวดหน้าอก</h3><br>
                    <p><strong>อาการ:</strong> ความไม่สบายหรือปวดที่บริเวณหน้าอก, อาจเป็นทั้งแบบแหลมคมหรือทื่อ.</p>
                    <p><strong>การป้องกัน:</strong> การดำเนินชีวิตที่ดีต่อสุขภาพหัวใจ, การจัดการความเครียด, การหลีกเลี่ยงการสูบบุหรี่.</p>
                    <p><strong>การรักษา:</strong> การระบุสาเหตุ, การใช้ยา, การปรับเปลี่ยนวิถีชีวิต, และบางครั้งการผ่าตัด.</p>
                </li>
                <li>
                    <h3>คลื่นไส้</h3><br>
                    <p><strong>อาการ:</strong> อาการท้องเสีย, ความรู้สึกไม่สบาย, ความต้องการอาเจียน.</p>
                    <p><strong>การป้องกัน:</strong> การหลีกเลี่ยงปัจจัยกระตุ้นที่รู้จัก, การรับประทานอาหารมื้อเล็กๆ บ่อยๆ.</p>
                    <p><strong>การรักษา:</strong> ยา, การดื่มน้ำ, การเปลี่ยนแปลงอาหาร.</p>
                </li>
                <li>
                    <h3>การบวม</h3><br>
                    <p><strong>อาการ:</strong> ขนาดที่เพิ่มขึ้นหรือการบวมในบางส่วนของร่างกาย, มักเกิดจากการกักเก็บของเหลว.</p>
                    <p><strong>การป้องกัน:</strong> การจัดการกับสภาพพื้นฐาน, การหลีกเลี่ยงการบริโภคเกลือมากเกินไป.</p>
                    <p><strong>การรักษา:</strong> ยาขับปัสสาวะ, การยกส่วนที่ได้รับผลกระทบ, การจัดการสาเหตุพื้นฐาน.</p>
                </li>
                <li>
                    <h3>หายใจถี่</h3><br>
                    <p><strong>อาการ:</strong> ความยากลำบากในการหายใจหรือรู้สึกว่าหายใจไม่ออก.</p>
                    <p><strong>การป้องกัน:</strong> การจัดการสภาพทางเดินหายใจ, การหลีกเลี่ยงสารมลพิษ.</p>
                    <p><strong>การรักษา:</strong> ยาพ่น, ยา, การจัดการสาเหตุพื้นฐาน.</p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
