<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Symptom Checker</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Nav bar -->
  <header>
    <nav id="home">
      <h1>My Website</h1>
      <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="check-symptom.html">Check your Symptom</a></li>
        <li><a href="disease-database.html">Disease Database</a></li>
        
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section id="home-intro">
      <h2>Welcome to My Website</h2>
      <img src="./img/profile.jpg" alt="Profile Picture" class="profile-img">
      <p><strong class="highlighted-text">สุขภาพที่ดีคือความมั่งคั่งที่แท้จริง</strong></p>
    </section>

    <section id="disease-info">
      <h2>โรค (Disease)</h2>
      <p>โรค (Disease) คือ ความผิดปรกติของระบบการทำงานของร่างกาย ความผิดปกติของระบบอวัยวะและเนื้อเยื่อของร่างกาย ซึ่งสาเหตุของการเกิดโรคมีหลายสาเหตุ เช่น การติดเชื้อ การถ่ายทอดทางพันธุกรรม การทำงานผิดปรกติของอวัยวะ</p>
    </section>

    <section id="symptom-info">
      <h2>อาการ (Symptom)</h2>
      <p>อาการ (Symptom) คือ ความรู้สึกทางด้านร่างกายของผู้ป่วย ซึ่งเกิดจากความผิดปกติในการทำงานของอวัยวะและเนื้อเยื่อ ลักษณะอาการ เช่น อาการปวดศีรษะ อาการปวดท้อง อาการไอ ซึ่งอาการนี้ไม่ได้หมายถึงความผิดปรกติของร่างกายอย่างเดียว ยังหมายรวมถึงความผิดปรกติของจิตใจด้วย</p>
    </section>

    <section id="Cause of disease">
      <h2>สาหตุของการเกิดโรค (Cause of disease)</h2>
      <p>สำหรับปัจจัยของการเกิดโรคต่างๆนั้น บางปัจจัยสามารถมองเห็นได้ แต่บางปัจจัยก็ไม่สามารถมองเห็นได้ ซึ่งปัจจัยการเกิดโรคมาจาก 3 ส่วน คือ มนุษย์ สิ่งแวดล้อม และ เชื้อโรคต่างๆที่ทำให้ร่างกายของมนุษย์และสิ่งมีชีวิตผิดปรกติ</p>
    </section>

    <section id="The importance of self-control and prevention of disease">
      <h2>ความสำคัญของการควบคุมและการป้องกันโรค (The importance of disease control and prevention)</h2>
      <p>โรคต่างๆที่เกิดขึ้นกับมนุษย์นอกจากส่งผลกระทบต่อสุขภาพโดยตรงแล้ว การเกิดโรคหากมีความรุนแรง มีการระบาดในวงกว้าง จะส่งผลต่อสภาพเศรษฐกิจด้วย ซึ่งการเรียนรู้เพื่อความเข้าใจถึงความรู้เกี่ยวกับโรค สาเหตุการเกิดโรค การรักษาโรค และ แนวทางการป้องกันโรค จึงเป็นสิ่งที่จำเป็นสำหรับคุณภาพชีวิตของทุกๆคน ซึ่งความสำคัญของการควบคุมและการป้องกันโรค มีดังนี้

        1.ป้องกันไม่ให้เกิดโรคขึ้นในชุมชน เนื่องจากความเจ็บป่วยส่งผลกระทบ เศรษฐกิจ หน้าที่การงาน และ ครอบครัวของชุมชน
        2.ช่วยลดอัตราการตายของประชาชน
        3.ป้องกันไม่ให้เกิดความพิการ และ การไร้สมรรถภาพของร่างกาย เมื่อเกิดการเจ็บป่วย
        4.ทำให้มีการปรับปรุงสภาพแวดล้อมให้ถูกสุขลักษณะและเป็นระเบียบเรียบร้อยไม่เอื้อต่อการเกิดโรค ควบคุมการแพร่กระจายของเชื้อโรคจากแหล่งนำโรคทั้งทางตรงและทางอ้อม
        5.ทำให้ประชาชนมีความรู้และเห็นความสำคัญของการรักษาสุขภาพของตน ทั้งร่างกายและจิตใจ เพื่อคุณภาพชีวิตที่ดี
        6.ทำให้ประชาชนได้รับการเสริมสร้างภูมิคุ้มกันโรคและเป็นการลดอัตราการเจ็บป่วยและอัตราการตายด้วยโรคติดต่อ ที่สามารถป้องกันได้ด้วยวัคซีน
        7.สามารถนำไปใช้ในชีวิตประจำวันให้ตนเองและผู้อื่นที่เรารับผิดชอบเกิดความปลอดภัยจากโรคภัยไข้เจ็บ</p>
    </section>
  </main>
</html>
